# javalin-fluentjdbc-demo

./: pom.xml
src/main/java/com/francis/: FluentJdbcConfig.java  MainApp.java  MainApplicationModule.java  MainApplicationStarter.java
src/main/java/com/francis/controller/: PersonController.java  Router.java
src/main/java/com/francis/exception/: BadRequestException.java  ExceptionHandler.java  GenericExceptionResponse.java
src/main/java/com/francis/model/: Person.java  TestObject.java
src/main/java/com/francis/module/: JavalinModule.java  PersonModule.java
src/main/java/com/francis/repository/: PersonRepository.java
src/main/java/com/francis/service/: PersonService.java
src/main/resources/: database.properties
